apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "metri.amit.cavistaimages"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "default"
    productFlavors {
        devCavista {
            buildConfigField "boolean", "USE_CUSTOM_TRUST", "true"
            buildConfigField "boolean", "PIN_SSL", "true"
            buildConfigField "String", "PROGRAM_ID", "\"2000\""
            applicationId 'metri.amit.cavistaimages.dev'
        }
        prodCavista {
            buildConfigField "boolean", "USE_CUSTOM_TRUST", "true"
            buildConfigField "boolean", "PIN_SSL", "true"
            buildConfigField "String", "PROGRAM_ID", "\"2000\""
            applicationId 'metri.amit.cavistaimages.prod'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Testing libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    //JetPack navigation
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //For MVVM
   implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //Room
    implementation "androidx.room:room-runtime:2.3.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha03"

}